# plasticcodewrap-tm4e

./: .gitignore  NOTICE.md  README.md
plasticcodewrap-tm4e/: pom.xml
plasticcodewrap-tm4e/frostillicus.tm4e.plasticcodewrap/: pom.xml
plasticcodewrap-tm4e/frostillicus.tm4e.plasticcodewrap/src/main/resources/: plugin.xml
plasticcodewrap-tm4e/frostillicus.tm4e.plasticcodewrap/src/main/resources/themes/: Dark.css  PlasticCodeWrap.css
plasticcodewrap-tm4e/plasticcodewrap-dist/: pom.xml
