<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>frostillicus</groupId>
		<artifactId>plasticcodewrap-tm4e</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
    <artifactId>plasticcodewrap-dist</artifactId>
	<packaging>pom</packaging>
	
	<build>
        <plugins>
            <plugin>
                <groupId>org.reficio</groupId>
                <artifactId>p2-maven-plugin</artifactId>
                <version>1.3.0</version>
                <executions>
                    <execution>
						<id>generate-site</id>
						<phase>compile</phase>
						<goals>
							<goal>site</goal>
						</goals>
                        <configuration>
							<featureDefinitions>
								<feature>
									<id>frostillicus.tm4e.plasticcodewrap.feature</id>
									<version>${project.version}</version>
									<label>TM4E Plastic Code Wrap theme</label>
									<providerName>Jesse Gallagher</providerName>
									<description>TM4E Contributor for the Plastic Code Wrap Theme</description>
									<artifacts>
										<artifact>
											<id>${project.groupId}:frostillicus.tm4e.plasticcodewrap:${project.version}</id>
											<transitive>false</transitive>
										</artifact>
									</artifacts>
								</feature>
							</featureDefinitions>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>